var DATABASE = `
SLIDE
  DATE : 2018-05-03
  FILE : 2018-05-03_slide.jpg
  TYPE : image
  DONE : false
  WIDE : true
  TAGS : log, hamish

SQUARING THE TRIANGLE
  SRCE : Merveilles
  LINK : http://www.aaronsw.com/weblog/squarezooko
  TYPE : article
  TAGS : p2p
  DATE : 2018-07-03
  QOTE : 'Secure, Decentralized, Human-Readable Names'
  DONE : false

KOAN
  SRCE : Merveilles
  LINK : https://en.wikipedia.org/wiki/K%C5%8Dan
  LINK : http://www.ashidakim.com/zenkoans/zenindex.html
  TYPE : list
  DATE : 2018-07-04
  TAGS : philosohpy, paradox
  DONE : false
  REVI : true
  TERM
    > Koan: 'A paradoxical anecdote or riddle without a solution, used in Zen Buddhism to demonstrate the inadequacy of logical reasoning and provoke enlightenment.'

PANEL 84V42
  AUTH : eelfroth
  LINK : https://twitter.com/eelfroth/status/1015467918581288960
  TAGS : inspiration, design
  TYPE : image
  FILE : 2018-07-07_eelfroth.jpg
  WIDE : true

METHOD OF LOCI
  LINK : https://en.wikipedia.org/wiki/Method_of_loci
  TYPE : article
  DONE : false
  REVI : true
  NOTE : First encountered in book "Season of the Witch" by Natasha Mostert
  DATE : 2018-07-09
  TAGS : psychology, philosophy
  TERM
    > Memory Palace: 'the subject memorizes the layout of some building, or the arrangement of shops on a street, or any geographical entity which is composed of a number of discrete loci. When desiring to remember a set of items the subject 'walks' through these loci in their imagination and commits an item to each one by forming an image between the item and any feature of that locus. Retrieval of items is achieved by 'walking' through the loci, allowing the latter to activate the desired items.'

INCREMENTALISM
  LINK : http://freakonomics.com/podcast/in-praise-of-incrementalism-rebroadcast/
  TYPE : podcast
  DONE : false
  DATE : 2018-07-10
  NOTE
    - Social movement advice (Linda Hershman):
    - 1) Put your own interest first
    - 2) Take the moral highground
    - 3) Have weekly meetings
  TAGS : society

INCORRECT USE TERM AI
  SRCE : Merveilles
  LINK : https://becominghuman.ai/are-you-using-the-term-ai-incorrectly-911ac23ab4f5
  TYPE : article
  DONE : false
  DATE : 2018-07-11
  TAGS : etymology, ai

REINFORCEMENT LEARNING FLAW
  SRCE : Merveilles
  LINK : https://thegradient.pub/why-rl-is-flawed/
  TYPE : article
  DONE : false
  DATE : 2018-07-11
  TAGS : ai

KNOWLEDGE NOTES
  LINK : https://github.com/yoshuawuyts/knowledge
  TYPE : encyclopedia
  DONE : false
  REVI : true
  DATE : 2018-07-13
  NOTE : Notes on everything
  TAGS : inspiration, research

AI IN A BOX
  LINK : https://www.lesswrong.com/posts/c5GHf2kMGhA4Tsj4g/the-ai-in-a-box-boxes-you
  TYPE : article
  TAGS : philosophy, ai, paradox
  DATE : 2018-07-14
  DONE : false

BLADE RUNNER 2049 DESIGN
  LINK : https://www.engadget.com/2017/10/20/designing-the-technology-of-blade-runner-2049/
  TYPE : article
  TAGS : design, film
  DATE : 2018-07-14
  DONE : false

VULTR
  LINK : https://www.vultr.com
  TYPE : tool
  TAGS : web
  DATE : 2018-07-14
  NOTE : Web hosting
  DONE : false

PRISM BREAK
  TYPE : list
  LINK : https://prism-break.org/
  TAGS : privacy
  DONE : true

PRODUCTIVE DISTORTIONS
  SRCE : Merveilles
  LINK : https://pdfs.semanticscholar.org/presentation/1a59/7a9ca8b03d86ae9a2f86dd90e7bbff481fab.pdf
  TYPE : article
  DATE : 2018-07-15
  DONE : false
  TAGS : psychology

PROGRAMMERS KNOW FEELINGS
  LINK : https://medium.com/enspiral-tales/good-programmers-know-more-about-feelings-than-computers-fa19f62495ae
  TYPE : article
  DATE : 2018-07-15
  DONE : false
  TAGS : programming

WHISTLE BLOWING
  LINK : https://theintercept.com/2016/05/03/edward-snowden-whistleblowing-is-not-just-leaking-its-an-act-of-political-resistance/
  TYPE : article
  DATE : 2018-07-15
  DONE : false
  TAGS : political

CODEX
  LINK : https://github.com/uonai/Codex
  TYPE : encyclopedia
  QOTE
    > 'If someone contacts you, always respond.'
    > 'Elevate the stories of the exiles.'
    > 'Support your partner in all forms of growth.'
    > 'Make time for yourself.'
    > 'Don't idealize a future. Be there in the present.'
    > 'Computers are difficult and struggling with technology means you're learning.'
    > 'Programming languages are for building things. The more things you build, the more programming languages will make sense.'
    > 'All technologists are both designers and developers.'
    > 'Social media is a form of gambling. Treat it with caution.'
    > 'Running away from technology is pointless. Build something better on top of existing technology.'
    > 'Optimize for skills, not pay grade.'
  DATE : 2018-07-17
  DONE : false
  REVI : true
  TAGS : inspiration, philosophy, programming, psychology

LIGAND
  PERS : deuveir
  SRCE : Merveilles
  LINK : https://ultimae.bandcamp.com/album/ligand-24bit
  TYPE : music
  DATE : 12018-07-17
  DONE : false
  NOTE : Ambient

THE NATANIEV OVERSEER
  DATE : 2018-07-18
  AUTH : neauoire
  TAGS : inspiration, tool, design, neauoire
  LINK : https://twitter.com/neauoire/status/1019489401192116224
  TYPE : image
  FILE : 2018-07-18_theNatanievOverseer.jpg
  WIDE : true

ZOO
  QOTE : 'Zoos are animal prisons that operate for profit. It’s not education, it’s "entertainment".'
  DATE : 12018-07-19
  DONE : false
  TAGS : philosophy, env
  TYPE : quote

SSL EXPLAINED
  DATE : 2018-08-05
  TYPE : article
  LINK : http://seenaburns.com/archive/
  TAGS : programming

THE WAY
  DATE : 2018-08-06
  SRCE : Merveilles
  TYPE : quote
  QOTE
    > Therefore the wise go about doing nothing, teaching no-talking.
    & The ten thousand things rise and fall without cease,
    & Creating, yet not possessing,
    & Working, yet not taking credit.
    & Work is done, then forgotten.
    & Therefore it lasts forever.
  LINK : http://peacefulrivers.homestead.com/laotzu.html

JOSH'S LOG
  AUTH : Josh Avanier
  DATE : 2018-08-13
  LINK : https://github.com/joshavanier/log
  TAGS : inspiration, tracking
  TYPE : tool

CRYPTOSTORM VPN
  DATE : 2018-08-18
  LINK : https://cryptostorm.is/
  TYPE : tool
  TAGS : security

OH SHIT GIT
  DATE : 2018-08-20
  LINK : http://ohshitgit.com/
  TYPE : tool
  TAGS : programming, git

CYMATICS
  DATE : 2018-09-15
  TERM
    > Cymatics: "the study of wave phenomena, esp sound, and their visual representations."
    > Cymascope: a type of scientific instrument that makes sound visible.
  NOTE : Mandala like

SELL THE WHY
  DATE : 2018-09-15
  TYPE : quote
  QOTE : Antoine de Saint-Exupéry: "If you wish to build a ship, do not divide the men into teams and send them to the forest to cut wood. Instead, teach them to long for the vast and endless sea."

MOON PRECESSION
  DATE : 2018-09-26
  TYPE : image
  TAGS : inspiration, moon, celest, nature, photography
  AUTH : Giorgia Hofer
  LINK : www.giorgiahoferphotography.com
  FILE : 2018-09-26_moonPrecession.jpg

GOODBYE MOON
  AUTH : goodbye.computer
  DATE : 2018-10-15
  LINK : https://cybre.space/@goodbyecomputer/100586351148975679
  TAGS : inspiration, moon, time, design
  FILE : 2018-10-15_goodbyeMoon.jpg
  TYPE : image

BILLAIN HORIZON
  DATE : 2018-10-19
  AUTH : Billain
  LINK : https://twitter.com/Billain/status/1052754136985350144
  TAGS : inspiration, design, mervellies
  FILE : 2018-10-19_billainHorizon.jpg
  TYPE : image

MAKE IT
  DATE : 2018-11-01
  QOTE : "If you feel like you've made it, what is the motivation to keep going?"

DOVE MAGE
  DATE : 2018-11-06
  LINK : https://twitter.com/komiya_ma/status/1059456425603158016
  FILE : 2018-11-06_komiyaMa.png
  AUTH : Komiya Ma
  TYPE : image
  TAGS : inspiration, bnw, bird

  AUTH : brennan
  SRCE : Merveilles
  QOTE
    > "I think growing up is funny because when you're a kid there's this pretty strict hierarchy of kids and adults, or "grade 5 is higher than grade 4" and then as you grow, you become a teen and there's 'kids, teens, adults'  and then "kids, teens, college, adults" and so on and so on in this infinite fractal until it eventually becomes merely an amorphous haze.
    & and that haze, what we sometimes call "being in the real world" or some similarly inept name, just describes the post-schooling era where adults basically don't have any single agreed-upon hierarchy by which to measure themselves, so they invent new ones: career ladders, job titles, status symbols, income, moms trying to be "the best mom" by buying Baby Einstein DVDs, Tumblr inventing new obscure things to care about in competitive, performative social justice campaigns, 4chan inventing new things to hate in competitive, performative hatred campaigns.
    & ...we're all trying to quiet the existential maw of pecking order to some degree, through fitting in to existing structures or inventing our own.
    & my advice, in the end, isn't to pretend these things don't exist, but to pick the one(s) you genuinely want to fit into. I don't even think you have to pick one to fight upwards and 'win' - the existential searching part is simply not knowing _where_ you are, because even if you're in the middle (and most of us realize we're average) finally knowing _where_ is perhaps the most comfortable thing of all.
    & but I said it last night and I want to rephrase it a little here: a lot of people will just find that rock to cling to in the haze and then never let go / will be destroyed when they lose that part of their identity. I said that stagnation was the ultimate failure, but stagnation has to have some sort of relativity to be stagnant against. I think, in this framework and metaphor you have a few places to be truly stagnant while appearing to move and a few places to appear stagnant but are growing laterally, or existing in multiple groups and so forth, so perhaps my warning is just about self awareness and self honesty about that growth (which is really what all good advice comes down to in the end, eh?)"

DON'T CHANGE MINDS
  QOTE : "People don't change their minds. They die, and are replaced by people with different opinions." - Arturo Albergati

GIT IMPERATIVE VERB
  LINK : https://medium.com/@danielfeelfine/commit-verbs-101-why-i-like-to-use-this-and-why-you-should-also-like-it-d3ed2689ef70
  TYPE : article
  TAGS : programming
  NOTE
    > Convension for Git commit messages
    & If applied, this commit will 'YOUR GIT COMMIT MESSAGE'
    & The first word of your message should always be a common verb:
    - *Add* some feature
    - *Remove* class whatever
    - *Update* dependency x
    - *Refactor* function y
    - *Fix* crazy bug

LEARN ANYTHING
  TYPE : tool
  LINK : https://learn-anything.xyz/
  TAGS : research
  DONE : false
  REVI : true

LOOKING AT THE STARS
  QOTE : Oscar Wilde: "We are all in the gutter, but some of us are looking at the stars."

NEUROPLASTICITY
  TERM : Neuroplasticity: The brain's ability to reorganize itself by forming new neural connections throughout life. Neuroplasticity allows the neurons (nerve cells) in the brain to compensate for injury and disease and to adjust their activities in response to new situations or to changes in their environment.
  NOTE : joe rogan 1171

SAYING NO
  QOTE : "Focusing is about saying no." - Steve Jobs
`